In [1]:
import pandas as pd
import numpy as np

# RELATIONAL DATABAS

In [2]:
movies = pd.read_csv("Practicum_Datasets/IMDb/IMDb_movies.csv")

c:\users\ultrashopuz\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,budget
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,NaN
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,$ 2250
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,$ 45000
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN

In [6]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       85855 non-null  object
 1   title               85855 non-null  object
 2   original_title      85855 non-null  object
 3   year                85855 non-null  object
 4   date_published      85855 non-null  object
 5   genre               85855 non-null  object
 6   duration            85855 non-null  int64
 7   country             85791 non-null  object
 8   language            85022 non-null  object
 9   director            85768 non-null  object
 10  writer              84283 non-null  object
 11  production_company  81400 non-null  object
 12  actors              85786 non-null  object
 13  description         83740 non-null  object
 14  budget              23710 non-null  object
dtypes: int64(1), object(14)
memory usage: 9.8+ MB

In [7]:
rating = pd.read_csv("Practicum_Datasets/IMDb/IMDb_ratings.csv")

In [9]:
rating

      imdb_title_id  weighted_average_vote  total_votes
0         tt0000009                    5.9          154
1         tt0000574                    6.1          589
2         tt0001892                    5.8          188
3         tt0002101                    5.2          446
4         tt0002130                    7.0         2237
...             ...                    ...          ...
85850     tt9908390                    5.3          398
85851     tt9911196                    7.7          724
85852     tt9911774                    7.9          265
85853     tt9914286                    6.4          194
85854     tt9914942                    6.7          102

[85855 rows x 3 columns]

In [10]:
rating.describe()

       weighted_average_vote   total_votes
count           85855.000000  8.585500e+04
mean                5.898656  9.493490e+03
std                 1.234987  5.357436e+04
min                 1.000000  9.900000e+01
25%                 5.200000  2.050000e+02
50%                 6.100000  4.840000e+02
75%                 6.800000  1.766500e+03
max                 9.900000  2.278845e+06

In [11]:
pd.merge?

# Merging

In [13]:
rating.head()

  imdb_title_id  weighted_average_vote  total_votes
0     tt0000009                    5.9          154
1     tt0000574                    6.1          589
2     tt0001892                    5.8          188
3     tt0002101                    5.2          446
4     tt0002130                    7.0         2237

In [14]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,budget
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,NaN
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,$ 2250
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,$ 45000
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN

In [15]:
movies_ratings = pd.merge(movies,rating)

In [17]:
movies_ratings.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,budget,weighted_average_vote,total_votes
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,NaN,5.9,154
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,$ 2250,6.1,589
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN,5.8,188
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,$ 45000,5.2,446
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN,7.0,2237

In [18]:
# taking specific col
movies_ratings.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'budget',
       'weighted_average_vote', 'total_votes'],
      dtype='object')

In [20]:
extracted = movies_ratings[['title', 'original_title', 'year', 
       'weighted_average_vote', 'total_votes',
    ]]

In [21]:
extracted

,title,original_title,year,weighted_average_vote,total_votes
0,Miss Jerry,Miss Jerry,1894,5.9,154
1,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,6.1,589
2,Den sorte drøm,Den sorte drøm,1911,5.8,188
3,Cleopatra,Cleopatra,1912,5.2,446
4,L'Inferno,L'Inferno,1911,7.0,2237
...,...,...,...,...,...
85850,Le lion,Le lion,2020,5.3,398
85851,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,7.7,724
85852,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,7.9,265
85853,Sokagin Çocuklari,Sokagin Çocuklari,2019,6.4,194
85854,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,6.7,102

# More Example

In [22]:
A = pd.DataFrame({'Transport':['poeyezd','avtomobil','kema'],
                 'Tezligi':['70','80','90']})

In [23]:
A

   Transport Tezligi
0    poeyezd      70
1  avtomobil      80
2       kema      90

In [24]:
B = pd.DataFrame({'Transport':['poeyezd','avtomobil','tramvay'],
                 'Narxi':['9000','80000','65000']})

In [25]:
B

   Transport  Narxi
0    poeyezd   9000
1  avtomobil  80000
2    tramvay  65000

In [26]:
merged = pd.merge(A,B) # withoout parameter// by default inner join

In [27]:
merged

   Transport Tezligi  Narxi
0    poeyezd      70   9000
1  avtomobil      80  80000

In [30]:
merger_outer = pd.merge(A,B, how = "outer") # outer will join everthing

In [31]:
merger_outer

   Transport Tezligi  Narxi
0    poeyezd      70   9000
1  avtomobil      80  80000
2       kema      90    NaN
3    tramvay     NaN  65000

In [32]:
merged_left = pd.merge(A,B,how ='left') # left join / takes all from left even not common

In [33]:
merged_left

   Transport Tezligi  Narxi
0    poeyezd      70   9000
1  avtomobil      80  80000
2       kema      90    NaN

In [34]:
merged_left

   Transport Tezligi  Narxi
0    poeyezd      70   9000
1  avtomobil      80  80000
2       kema      90    NaN

In [36]:
merged_right=pd.merge(A,B, how='right')

In [37]:
merged_right

   Transport Tezligi  Narxi
0    poeyezd      70   9000
1  avtomobil      80  80000
2    tramvay     NaN  65000

In [38]:
A = pd.DataFrame({'Transport_turi':['poeyezd','avtomobil','kema'],
                 'Tezligi':['70','80','90']})

In [39]:
A

  Transport_turi Tezligi
0        poeyezd      70
1      avtomobil      80
2           kema      90

In [40]:
B

   Transport  Narxi
0    poeyezd   9000
1  avtomobil  80000
2    tramvay  65000

In [42]:
pd.merge(A,B) # NO COMMON COLUMNS

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [44]:
merg_no_com = pd.merge(A,B,left_on='Transport_turi',right_on ='Transport')

In [45]:
merg_no_com

  Transport_turi Tezligi  Transport  Narxi
0        poeyezd      70    poeyezd   9000
1      avtomobil      80  avtomobil  80000

# combine with index

In [49]:
A = A.set_index("Transport_turi")

In [47]:
B

   Transport  Narxi
0    poeyezd   9000
1  avtomobil  80000
2    tramvay  65000

In [50]:
A

               Tezligi
Transport_turi
poeyezd             70
avtomobil           80
kema                90

In [52]:
merged1 = pd.merge(A,B,left_index = True , right_on = 'Transport')

In [53]:
merged1

  Tezligi  Transport  Narxi
0      70    poeyezd   9000
1      80  avtomobil  80000

In [54]:
B = B.set_index('Transport')

In [55]:
B

           Narxi
Transport
poeyezd     9000
avtomobil  80000
tramvay    65000

In [56]:
A

               Tezligi
Transport_turi
poeyezd             70
avtomobil           80
kema                90

In [59]:
merged2 = pd.merge(A,B,left_index=True,right_index=True,how = 'outer')

In [60]:
merged2

          Tezligi  Narxi
avtomobil      80  80000
kema           90    NaN
poeyezd        70   9000
tramvay       NaN  65000