In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = pd.read_csv("Practicum_Datasets/data_pivot.csv")

In [4]:
data

                              date     item      value
0    1959-03-31 23:59:59.999999999  realgdp   2710.349
1    1959-03-31 23:59:59.999999999     infl      0.000
2    1959-03-31 23:59:59.999999999    unemp      5.800
3    1959-06-30 23:59:59.999999999  realgdp   2778.801
4    1959-06-30 23:59:59.999999999     infl      2.340
..                             ...      ...        ...
604  2009-06-30 23:59:59.999999999     infl      3.370
605  2009-06-30 23:59:59.999999999    unemp      9.200
606  2009-09-30 23:59:59.999999999  realgdp  12990.341
607  2009-09-30 23:59:59.999999999     infl      3.560
608  2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [5]:
pivoted_data = data.pivot('date','item','value')

In [6]:
pivoted_data

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [7]:
data['value2'] = np.random.randn(len(data))

In [8]:
data

                              date     item      value    value2
0    1959-03-31 23:59:59.999999999  realgdp   2710.349 -1.166048
1    1959-03-31 23:59:59.999999999     infl      0.000 -0.204231
2    1959-03-31 23:59:59.999999999    unemp      5.800  0.007285
3    1959-06-30 23:59:59.999999999  realgdp   2778.801 -0.045150
4    1959-06-30 23:59:59.999999999     infl      2.340 -0.666765
..                             ...      ...        ...       ...
604  2009-06-30 23:59:59.999999999     infl      3.370 -0.531902
605  2009-06-30 23:59:59.999999999    unemp      9.200 -0.146461
606  2009-09-30 23:59:59.999999999  realgdp  12990.341  0.070814
607  2009-09-30 23:59:59.999999999     infl      3.560  1.025718
608  2009-09-30 23:59:59.999999999    unemp      9.600 -0.773374

[609 rows x 4 columns]

In [9]:
pivoted_data =  data.pivot('date','item')

In [10]:
pivoted_data

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.204231 -1.166048
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -0.666765 -0.045150
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -0.790129  1.617848
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6 -0.533005 -0.334504
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.534061  1.358916
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.379218 -1.157827
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  0.670667 -0.377591
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -1.017376 -0.645703
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -0.531902 -0.427234
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  1.025718  0.070814


item                              unemp
date
1959-03-31 23:59:59.999999999  0.007285
1959-06-30 23:59:59.999999999 -0.044744
1959-09-30 23:59:59.999999999 -0.552492
1959-12-31 23:59:59.999999999  0.783304
1960-03-31 23:59:59.999999999 -0.836956
...                                 ...
2008-09-30 23:59:59.999999999  0.694589
2008-12-31 23:59:59.999999999 -1.673615
2009-03-31 23:59:59.999999999 -2.005636
2009-06-30 23:59:59.999999999 -0.146461
2009-09-30 23:59:59.999999999 -0.773374

[203 rows x 6 columns]

In [13]:
pivoted_data['value2']

item                               infl   realgdp     unemp
date
1959-03-31 23:59:59.999999999 -0.204231 -1.166048  0.007285
1959-06-30 23:59:59.999999999 -0.666765 -0.045150 -0.044744
1959-09-30 23:59:59.999999999 -0.790129  1.617848 -0.552492
1959-12-31 23:59:59.999999999 -0.533005 -0.334504  0.783304
1960-03-31 23:59:59.999999999  0.534061  1.358916 -0.836956
...                                 ...       ...       ...
2008-09-30 23:59:59.999999999  0.379218 -1.157827  0.694589
2008-12-31 23:59:59.999999999  0.670667 -0.377591 -1.673615
2009-03-31 23:59:59.999999999 -1.017376 -0.645703 -2.005636
2009-06-30 23:59:59.999999999 -0.531902 -0.427234 -0.146461
2009-09-30 23:59:59.999999999  1.025718  0.070814 -0.773374

[203 rows x 3 columns]