In [1]:
import pandas as pd

In [7]:
import numpy as np
import sqlite3 as sql

In [4]:
df = pd.read_csv("praktikum_datasets/world_population.csv",index_col = "rank")

In [5]:
df.head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [8]:
db = sql.connect("newdb.db")

In [9]:
cursor = db.cursor()

In [12]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
rank INT,
country TEXT PRIMARY KEY,
density DOUBLE,
population DOUBLE NOT NULL,
area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [14]:
uz = df[df.country=='Uzbekistan']

In [15]:
uz

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

In [17]:
rank  = uz.index.values[0]
country = uz.at[rank,'country']
density = uz.at[rank,'density']
population = uz.at[rank,'pop2021']
area = uz.at[rank,'area']

print(f"{rank}, {country},{density},{population},{area}")

133, Uzbekistan,75.8511,33935.763,447400

In [19]:
query = f"""
INSERT INTO worldpop VALUES ({rank},'{country}',{density},{population},{area})
"""

cursor.execute(query)
db.commit()

In [24]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

ProgrammingError: Cannot operate on a closed database.

In [23]:
db.close()

# FOYDALI

In [25]:
from urllib.request import urlretrieve
url = "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"
urlretrieve(url,'electricity.db') # faylni yuklab olish

('electricity.db', <http.client.HTTPMessage at 0x1f5a65a1940>)

In [26]:
db = sql.connect('electricity.db')

In [27]:
cursor = db.cursor()

In [29]:
pd.read_sql("SELECT * FROM elect LIMIT 15",db,index_col="index")

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0000,0.0,0.00000,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0000,0.0,0.00000,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0000,0.0,0.00000,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0000,0.0,0.00000,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0000,0.0,0.00000,0.0
5,Afghanistan,AFG,2005,0.0,0.344,0.590,0.0,0.0000,0.0,0.00000,0.0
6,Afghanistan,AFG,2006,0.0,0.200,0.637,0.0,0.0000,0.0,0.00000,0.0
7,Afghanistan,AFG,2007,0.0,0.198,0.748,0.0,0.0000,0.0,0.00000,0.0
8,Afghanistan,AFG,2008,0.0,0.186,0.542,0.0,0.0000,0.0,0.00001,0.0
9,Afghanistan,AFG,2009,0.0,0.162,0.776,0.0,0.0000,0.0,0.00010,0.0
10,Afghanistan,AFG,2010,0.0,0.185,0.751,0.0,0.0002,0.0,0.00010,0.0
11,Afghanistan,AFG,2011,0.0,0.252,0.595,0.0,0.0002,0.0,0.00010,0.0
12,Afghanistan,AFG,2012,0.0,0.174,0.710,0.0,0.0280,0.0,0.00000,0.0
13,Afghanistan,AFG,2013,0.0,0.218,0.855,0.0,0.0300,0.0,0.00000,0.0
14,Afghanistan,AFG,2014,0.0,0.154,0.968,0.0,0.0320,0.0,0.00000,0.0

In [32]:
query = "SELECT DISTINCT country FROM  elect"
countries=pd.read_sql(query,db)

In [34]:
'Uzbekistan' in countries['country'].values

True

In [36]:
query = "SELECT country,year,coal,gas,hydro,oil FROM elect WHERE country = 'Uzbekistan' AND year>2010"
dfuz = pd.read_sql(query,db)
dfuz

      country  year       coal        gas     hydro       oil
0  Uzbekistan  2011  10.534094  32.487781  5.646000  1.253064
1  Uzbekistan  2012  10.365016  31.966333  6.586000  1.232952
2  Uzbekistan  2013  10.939346  33.737603  5.647000  1.301270
3  Uzbekistan  2014  11.112674  34.272157  6.014000  1.321888
4  Uzbekistan  2015  10.519789  35.780629  6.998000  1.251363
5  Uzbekistan  2016  10.783891  36.678911  7.254000  1.282778
6  Uzbekistan  2017  10.998707  37.409561  8.343000  1.308332
7  Uzbekistan  2018  11.853192  40.315893  5.838030  1.409975
8  Uzbekistan  2019  12.297660  41.827647  5.451373  1.462846

# between in and like

In [37]:
query = "SELECT country,year,coal,gas,hydro,oil FROM elect WHERE country = 'Uzbekistan' AND year BETWEEN 2005 AND 2010"
dfuz = pd.read_sql(query,db)
dfuz

      country  year       coal        gas  hydro       oil
0  Uzbekistan  2005  11.490919  25.278199  8.838  1.366882
1  Uzbekistan  2006  11.827788  26.019258  4.653  1.406953
2  Uzbekistan  2007  12.051665  26.511751  4.610  1.433584
3  Uzbekistan  2008  10.774273  23.701692  4.443  1.281634
4  Uzbekistan  2009   9.084625  28.017530  6.418  1.080645
5  Uzbekistan  2010   9.792027  30.199200  8.110  1.164793

In [38]:
query = "SELECT country,year,coal,gas,hydro,oil FROM elect WHERE country = 'Uzbekistan' AND year IN (1990,1995,2000,2005)"
dfuz = pd.read_sql(query,db)
dfuz

      country  year       coal        gas  hydro       oil
0  Uzbekistan  2000  11.602405  25.523451  5.817  1.380143
1  Uzbekistan  2005  11.490919  25.278199  8.838  1.366882
2  Uzbekistan  1990        NaN        NaN  6.648       NaN
3  Uzbekistan  1995        NaN        NaN  6.188       NaN

In [41]:
# LIKE 

query = "SELECT * FROM elect WHERE country LIKE '%stan' AND year IN(2019,2020,2021)"
pd.read_sql(query,db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,19,Afghanistan,AFG,2019,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
1,2847,Kazakhstan,KAZ,2019,71.206910,18.960820,9.842580,0.001000,0.236000,0.755650,0.549000,0.000000
2,2848,Kazakhstan,KAZ,2020,72.193448,19.223513,9.403480,0.002900,1.077300,0.755650,0.941200,0.000000
3,2963,Kyrgyzstan,KGZ,2019,1.056225,0.000000,13.705560,0.000000,0.000000,0.078355,0.000000,0.000000
4,4303,Pakistan,PAK,2019,24.827532,24.776677,43.146492,2.659467,1.031600,35.551972,3.608753,9.783445
5,4304,Pakistan,PAK,2020,29.319484,17.517486,47.296196,2.675689,1.030267,34.513517,3.190669,9.909005
6,5495,Tajikistan,TJK,2019,0.000000,0.000000,18.977310,0.000000,0.000000,1.416580,0.000000,0.000000
7,5496,Tajikistan,TJK,2020,0.000000,0.000000,18.489310,0.000000,0.000000,1.416580,0.000000,0.000000
8,5704,Turkmenistan,TKM,2019,0.000000,7.230340,0.000300,0.000000,0.000000,13.951674,0.000000,0.000000
9,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.000000,0.006827,1.462846,0.000000,0.000000