In [1]:
import pandas as pd

In [7]:
uz = {2020:33.5,2019:23.3,2018:32.4,2017:31.9,2016:31.4,2015:30.9}
kz = {2020:18.8,2019:23.3,2018:32.4,2017:31.9,2016:31.4,2015:17.9}
tj = {2020:9.5,2019:23.3,2018:32.4,2017:31.9,2016:31.4,2015:8.9}
kg = {2020:6.5,2019:23.3,2018:32.4,2017:31.9,2016:31.4,2015:6.9}
tr = {2020:6.0,2019:5.8,2018:32.4,2017:31.9,2016:31.4,2015:5.6}


df = pd.DataFrame(
{
    'Uzbekistan':uz,
    'Kazhaksatan':kz,
    'Tajikistan':tj,
    'Kyrgizstan':kg,
    'Turkmenistan':tr
})

In [8]:
df

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2020        33.5         18.8         9.5         6.5           6.0
2019        23.3         23.3        23.3        23.3           5.8
2018        32.4         32.4        32.4        32.4          32.4
2017        31.9         31.9        31.9        31.9          31.9
2016        31.4         31.4        31.4        31.4          31.4
2015        30.9         17.9         8.9         6.9           5.6

In [11]:
df['Uzbekistan'].to_numpy()

array([33.5, 23.3, 32.4, 31.9, 31.4, 30.9])

In [13]:
df[['Uzbekistan','Turkmenistan']]

      Uzbekistan  Turkmenistan
2020        33.5           6.0
2019        23.3           5.8
2018        32.4          32.4
2017        31.9          31.9
2016        31.4          31.4
2015        30.9           5.6

In [14]:
df[3:]

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2017        31.9         31.9        31.9        31.9          31.9
2016        31.4         31.4        31.4        31.4          31.4
2015        30.9         17.9         8.9         6.9           5.6

In [15]:
df

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2020        33.5         18.8         9.5         6.5           6.0
2019        23.3         23.3        23.3        23.3           5.8
2018        32.4         32.4        32.4        32.4          32.4
2017        31.9         31.9        31.9        31.9          31.9
2016        31.4         31.4        31.4        31.4          31.4
2015        30.9         17.9         8.9         6.9           5.6

In [16]:
df>10

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2020        True         True       False       False         False
2019        True         True        True        True         False
2018        True         True        True        True          True
2017        True         True        True        True          True
2016        True         True        True        True          True
2015        True         True       False       False         False

In [18]:
df >7

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2020        True         True        True       False         False
2019        True         True        True        True         False
2018        True         True        True        True          True
2017        True         True        True        True          True
2016        True         True        True        True          True
2015        True         True        True       False         False

In [19]:
df > 6.3

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2020        True         True        True        True         False
2019        True         True        True        True         False
2018        True         True        True        True          True
2017        True         True        True        True          True
2016        True         True        True        True          True
2015        True         True        True        True         False

In [22]:
df[['Uzbekistan']][df['Uzbekistan']>32] # values more than 32

      Uzbekistan
2020        33.5
2018        32.4

In [23]:
dfuz = df[['Uzbekistan']]

In [24]:
dfuz[dfuz['Uzbekistan']>32]

      Uzbekistan
2020        33.5
2018        32.4

In [25]:
df

      Uzbekistan  Kazhaksatan  Tajikistan  Kyrgizstan  Turkmenistan
2020        33.5         18.8         9.5         6.5           6.0
2019        23.3         23.3        23.3        23.3           5.8
2018        32.4         32.4        32.4        32.4          32.4
2017        31.9         31.9        31.9        31.9          31.9
2016        31.4         31.4        31.4        31.4          31.4
2015        30.9         17.9         8.9         6.9           5.6

In [26]:
df2 = df.transpose(copy = True)

In [28]:
df2

              2020  2019  2018  2017  2016  2015
Uzbekistan    33.5  23.3  32.4  31.9  31.4  30.9
Kazhaksatan   18.8  23.3  32.4  31.9  31.4  17.9
Tajikistan     9.5  23.3  32.4  31.9  31.4   8.9
Kyrgizstan     6.5  23.3  32.4  31.9  31.4   6.9
Turkmenistan   6.0   5.8  32.4  31.9  31.4   5.6

In [32]:
df2[df2[2015]>6]

             2020  2019  2018  2017  2016  2015
Uzbekistan   33.5  23.3  32.4  31.9  31.4  30.9
Kazhaksatan  18.8  23.3  32.4  31.9  31.4  17.9
Tajikistan    9.5  23.3  32.4  31.9  31.4   8.9
Kyrgizstan    6.5  23.3  32.4  31.9  31.4   6.9

In [33]:
df2[df2[2015]<8]

              2020  2019  2018  2017  2016  2015
Kyrgizstan     6.5  23.3  32.4  31.9  31.4   6.9
Turkmenistan   6.0   5.8  32.4  31.9  31.4   5.6