In [2]:
import pandas as pd
import numpy as np

In [4]:
# Keyingi mashqlar uchun ma'lumotlarni Githubdan yuklab olamiz
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv')

In [6]:
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [7]:
df.shape

(13119, 9)

In [8]:
df.tail()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [10]:
df.sample(10) # random sample by parmaeter

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
5042,CL Class,2017,19990,Semi-Auto,22299,Diesel,150,67.3,2.1
5891,C Class,2019,29386,Automatic,8013,Petrol,145,44.1,1.5
10129,C Class,2016,13490,Automatic,99217,Diesel,125,60.1,2.1
504,A Class,2017,16798,Manual,24388,Diesel,20,68.9,1.5
8229,C Class,2019,27499,Semi-Auto,1211,Diesel,145,58.9,1.6
7620,C Class,2019,25000,Semi-Auto,481,Petrol,145,45.6,1.5
2057,E Class,2015,19132,Semi-Auto,45669,Diesel,160,51.4,3.0
4625,CLS Class,2019,37890,Automatic,1751,Diesel,145,45.6,2.0
10590,A Class,2019,18748,Automatic,14587,Diesel,145,68.9,1.5
12623,A Class,2015,12500,Manual,32713,Diesel,20,72.4,1.5

In [11]:
df.info() # to check if not null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13119 entries, 0 to 13118
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         13119 non-null  object
 1   year          13119 non-null  int64
 2   price         13119 non-null  int64
 3   transmission  13119 non-null  object
 4   mileage       13119 non-null  int64
 5   fuelType      13119 non-null  object
 6   tax           13119 non-null  int64
 7   mpg           13119 non-null  float64
 8   engineSize    13119 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 922.6+ KB

In [12]:
df.describe() # just for number qunatitiyies

,year,price,mileage,tax,mpg,engineSize
count,13119.000000,13119.000000,13119.000000,13119.000000,13119.000000,13119.000000
mean,2017.296288,24698.596920,21949.559037,129.972178,55.155843,2.071530
std,2.224709,11842.675542,21176.512267,65.260286,15.220082,0.572426
min,1970.000000,650.000000,1.000000,0.000000,1.100000,0.000000
25%,2016.000000,17450.000000,6097.500000,125.000000,45.600000,1.800000
50%,2018.000000,22480.000000,15189.000000,145.000000,56.500000,2.000000
75%,2019.000000,28980.000000,31779.500000,145.000000,64.200000,2.100000
max,2020.000000,159999.000000,259000.000000,580.000000,217.300000,6.200000