In [4]:
import pandas as pd

In [3]:
import numpy as np

In [6]:
data = {
    'Yil':[2021,2020,2019,2018,2017,2016,2015,2010],
    'Aholi_Soni':[33.9,33.5,32.9,32.5,31.9,31.4,30.9,28.5],
    'Temp':[1.54,1.48,1.56,1.62,1.65,1.66,1.64,1.53],
    'Zichlik':[79.77,78.68,77.53,76.34,75.13,73.91,72.71,67.03]
}

df = pd.DataFrame(data)

In [7]:
df

    Yil  Aholi_Soni  Temp  Zichlik
0  2021        33.9  1.54    79.77
1  2020        33.5  1.48    78.68
2  2019        32.9  1.56    77.53
3  2018        32.5  1.62    76.34
4  2017        31.9  1.65    75.13
5  2016        31.4  1.66    73.91
6  2015        30.9  1.64    72.71
7  2010        28.5  1.53    67.03

In [8]:
df.index = [21,20,19,18,17,16,15,10]

In [9]:
df

     Yil  Aholi_Soni  Temp  Zichlik
21  2021        33.9  1.54    79.77
20  2020        33.5  1.48    78.68
19  2019        32.9  1.56    77.53
18  2018        32.5  1.62    76.34
17  2017        31.9  1.65    75.13
16  2016        31.4  1.66    73.91
15  2015        30.9  1.64    72.71
10  2010        28.5  1.53    67.03

In [10]:
#ReIndex
ind = [21,20,19,18,17,16,15,10]
ind.sort()
ind

[10, 15, 16, 17, 18, 19, 20, 21]

In [14]:
df = df.reindex(ind)

In [15]:
df

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [16]:
df.reindex([10,15,20])

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
20  2020        33.5  1.48    78.68

In [17]:
df

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [20]:
df.reindex(index=range(10,22),method ='ffill')

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
11  2010        28.5  1.53    67.03
12  2010        28.5  1.53    67.03
13  2010        28.5  1.53    67.03
14  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [22]:
df.reindex(columns=['Aholi soni','Temp','Zichlik'])

    Aholi soni  Temp  Zichlik
10         NaN  1.53    67.03
15         NaN  1.64    72.71
16         NaN  1.66    73.91
17         NaN  1.65    75.13
18         NaN  1.62    76.34
19         NaN  1.56    77.53
20         NaN  1.48    78.68
21         NaN  1.54    79.77

In [23]:
df

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [24]:
df.sample(3)

     Yil  Aholi_Soni  Temp  Zichlik
15  2015        30.9  1.64    72.71
18  2018        32.5  1.62    76.34
20  2020        33.5  1.48    78.68

In [26]:
df.loc[[10,15,20,18],['Aholi_Soni','Temp']]

    Aholi_Soni  Temp
10        28.5  1.53
15        30.9  1.64
20        33.5  1.48
18        32.5  1.62