In [9]:
import pandas as pd
import numpy as np
data = {
    'Yil':[2021,2020,2019,2018,2017,2016,2015,2010],
    'Aholi_Soni':[33.9,33.5,32.9,32.5,31.9,31.4,30.9,28.5],
    'Temp':[1.54,1.48,1.56,1.62,1.65,1.66,1.64,1.53],
    'Zichlik':[79.77,78.68,77.53,76.34,75.13,73.91,72.71,67.03]
}

df = pd.DataFrame(data)

In [8]:
ind = [21,20,19,18,17,16,15,10]
ind.sort()
ind

[10, 15, 16, 17, 18, 19, 20, 21]

In [10]:
df.index=[21,20,19,18,17,16,15,10]

In [12]:
 df = df.reindex(ind)

In [13]:
df

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [14]:
df2 = df.drop(10)

In [17]:
df.drop([15,20])

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
21  2021        33.9  1.54    79.77

In [18]:
df

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [20]:
df.drop('Yil',axis = 'columns') # asix 1

    Aholi_Soni  Temp  Zichlik
10        28.5  1.53    67.03
15        30.9  1.64    72.71
16        31.4  1.66    73.91
17        31.9  1.65    75.13
18        32.5  1.62    76.34
19        32.9  1.56    77.53
20        33.5  1.48    78.68
21        33.9  1.54    79.77

In [21]:
df

     Yil  Aholi_Soni  Temp  Zichlik
10  2010        28.5  1.53    67.03
15  2015        30.9  1.64    72.71
16  2016        31.4  1.66    73.91
17  2017        31.9  1.65    75.13
18  2018        32.5  1.62    76.34
19  2019        32.9  1.56    77.53
20  2020        33.5  1.48    78.68
21  2021        33.9  1.54    79.77

In [22]:
df_new = df.drop('Yil',axis = 'columns') # asix 1df_new =

In [23]:
df_new

    Aholi_Soni  Temp  Zichlik
10        28.5  1.53    67.03
15        30.9  1.64    72.71
16        31.4  1.66    73.91
17        31.9  1.65    75.13
18        32.5  1.62    76.34
19        32.9  1.56    77.53
20        33.5  1.48    78.68
21        33.9  1.54    79.77

In [24]:
df.drop('Yil',axis =1, inplace = True)

In [25]:
df

    Aholi_Soni  Temp  Zichlik
10        28.5  1.53    67.03
15        30.9  1.64    72.71
16        31.4  1.66    73.91
17        31.9  1.65    75.13
18        32.5  1.62    76.34
19        32.9  1.56    77.53
20        33.5  1.48    78.68
21        33.9  1.54    79.77

In [26]:
df.drop([10,15,20],inplace = True)

In [27]:
df

    Aholi_Soni  Temp  Zichlik
16        31.4  1.66    73.91
17        31.9  1.65    75.13
18        32.5  1.62    76.34
19        32.9  1.56    77.53
21        33.9  1.54    79.77