In [1]:
import pandas as pd

In [3]:
data = {
    'Yil':[2021,2020,2019,2017,2016,2015,2010],
    'Population':[33.9,33.5,32.9,31.9,31.4,40.9,28.5],
    'Temp':[1.54,1.48,1.62,1.65,1.66,1.64,1.53]
}

In [4]:
data

{'Yil': [2021, 2020, 2019, 2017, 2016, 2015, 2010],
 'Population': [33.9, 33.5, 32.9, 31.9, 31.4, 40.9, 28.5],
 'Temp': [1.54, 1.48, 1.62, 1.65, 1.66, 1.64, 1.53]}

In [5]:
df = pd.DataFrame(data)

In [6]:
df

    Yil  Population  Temp
0  2021        33.9  1.54
1  2020        33.5  1.48
2  2019        32.9  1.62
3  2017        31.9  1.65
4  2016        31.4  1.66
5  2015        40.9  1.64
6  2010        28.5  1.53

In [7]:
df.head()

    Yil  Population  Temp
0  2021        33.9  1.54
1  2020        33.5  1.48
2  2019        32.9  1.62
3  2017        31.9  1.65
4  2016        31.4  1.66

In [8]:
df.head(3)

    Yil  Population  Temp
0  2021        33.9  1.54
1  2020        33.5  1.48
2  2019        32.9  1.62

In [10]:
df.shape

(7, 3)

# columns

In [13]:
df = pd.DataFrame(data,columns = ['Yil','Temp','Population'])

In [14]:
df

    Yil  Temp  Population
0  2021  1.54        33.9
1  2020  1.48        33.5
2  2019  1.62        32.9
3  2017  1.65        31.9
4  2016  1.66        31.4
5  2015  1.64        40.9
6  2010  1.53        28.5

In [15]:
df = pd.DataFrame(data,columns = ['Yil','Temp','Population','Yaimm'])

In [16]:
df

    Yil  Temp  Population Yaimm
0  2021  1.54        33.9   NaN
1  2020  1.48        33.5   NaN
2  2019  1.62        32.9   NaN
3  2017  1.65        31.9   NaN
4  2016  1.66        31.4   NaN
5  2015  1.64        40.9   NaN
6  2010  1.53        28.5   NaN

In [18]:
df = pd.DataFrame(data,columns = ['Yil','Temp','Population','Yaimm'],index = [1,2,3,4,5,6,7])

In [19]:
df

    Yil  Temp  Population Yaimm
1  2021  1.54        33.9   NaN
2  2020  1.48        33.5   NaN
3  2019  1.62        32.9   NaN
4  2017  1.65        31.9   NaN
5  2016  1.66        31.4   NaN
6  2015  1.64        40.9   NaN
7  2010  1.53        28.5   NaN

In [21]:
df['Population']

1    33.9
2    33.5
3    32.9
4    31.9
5    31.4
6    40.9
7    28.5
Name: Population, dtype: float64

In [22]:
df.Temp

1    1.54
2    1.48
3    1.62
4    1.65
5    1.66
6    1.64
7    1.53
Name: Temp, dtype: float64

In [23]:
df

    Yil  Temp  Population Yaimm
1  2021  1.54        33.9   NaN
2  2020  1.48        33.5   NaN
3  2019  1.62        32.9   NaN
4  2017  1.65        31.9   NaN
5  2016  1.66        31.4   NaN
6  2015  1.64        40.9   NaN
7  2010  1.53        28.5   NaN

In [24]:
df.Yaimm =0

In [25]:
df

    Yil  Temp  Population  Yaimm
1  2021  1.54        33.9      0
2  2020  1.48        33.5      0
3  2019  1.62        32.9      0
4  2017  1.65        31.9      0
5  2016  1.66        31.4      0
6  2015  1.64        40.9      0
7  2010  1.53        28.5      0

In [27]:
val = pd.Series([1700,1650,1300],index = [1,2,3])

In [28]:
df.Yaimm = val

In [29]:
df

    Yil  Temp  Population   Yaimm
1  2021  1.54        33.9  1700.0
2  2020  1.48        33.5  1650.0
3  2019  1.62        32.9  1300.0
4  2017  1.65        31.9     NaN
5  2016  1.66        31.4     NaN
6  2015  1.64        40.9     NaN
7  2010  1.53        28.5     NaN

In [30]:
df['1500+'] = df.Yaimm>1500

In [31]:
df

    Yil  Temp  Population   Yaimm  1500+
1  2021  1.54        33.9  1700.0   True
2  2020  1.48        33.5  1650.0   True
3  2019  1.62        32.9  1300.0  False
4  2017  1.65        31.9     NaN  False
5  2016  1.66        31.4     NaN  False
6  2015  1.64        40.9     NaN  False
7  2010  1.53        28.5     NaN  False

In [32]:
del df['1500+']

In [33]:
df

    Yil  Temp  Population   Yaimm
1  2021  1.54        33.9  1700.0
2  2020  1.48        33.5  1650.0
3  2019  1.62        32.9  1300.0
4  2017  1.65        31.9     NaN
5  2016  1.66        31.4     NaN
6  2015  1.64        40.9     NaN
7  2010  1.53        28.5     NaN